# foop

./: LICENSE  README.md  foop.sln
src/Authentication/: AccessToken.cs  Authentication.csproj  AuthenticationError.cs  AuthenticationException.cs  AuthenticationRequest.cs  AuthenticationResult.cs  Authenticator.cs  BrowserResultType.cs  Error.cs  ExpiringRefreshToken.cs  IAuthenticationClient.cs  IAuthenticator.cs  RecordsInterop.cs  RefreshTokenResult.cs  Token.cs  UserClaimsResponse.cs  Validators.cs
src/Authentication/User/: AuthenticationRecord.cs  Interpreter.cs  UserAccount.cs  UserAccountId.cs  UserAccountOperations.cs  UserAccountOperationsExtensions.cs
src/dependency/: Library.fs
test/Authentication.Tests/: Authentication.Tests.csproj  AuthenticationRecordFixture.cs  AuthenticationResultFixture.cs  AuthenticatorFixture.cs  AuthenticatorTests.cs  CurrentUserIdTestCases.cs  InterpreterTests.cs  LoginTestCases.cs  UnitTest1.cs
